{
  "name": "io.chronobank.utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tx": "node bin/tx",
    "addrs": "node bin/addrs",
    "doubles": "node bin/doubles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.4.0",
    "bitcoinjs-lib": "^3.3.0",
    "coinselect": "^3.1.11",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
